# Animals3D

./: .gitignore  README.md  build.gradle  privacy_policy.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/animals3D/: Activity3D.java  (+3 more)
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: circle.xml  normal.xml  pressed.xml
app/src/main/res/layout/: activity3_d.xml  activity_animals.xml  activity_main.xml  activity_quiz.xml  activity_sounds.xml  grid_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: bear.xml  cat.xml  crocodile.xml  deer.xml  dog.xml  duck.xml  eagle.xml  fish.xml  hadgehog.xml  hedgehog.xml  horse.xml  icon_animals.xml  icon_animals_round.xml  leopard.xml  lion.xml  octopus.xml  panda.xml  parrot.xml  penguin.xml  pig.xml  raccoon.xml  shark.xml  sheep.xml  snake.xml  turtle.xml  wolf.xml
app/src/main/res/values/: bear_background.xml  cat_background.xml  crocodile_background.xml  deer_background.xml  dog_background.xml  duck_background.xml  eagle_background.xml  fish_background.xml  hadgehog_background.xml  horse_background.xml  icon_animals_background.xml  leopard_background.xml  lion_background.xml  octopus_background.xml  panda_background.xml  parrot_background.xml  penguin_background.xml  pig_background.xml  racoon_background.xml  shark_background.xml  sheep_background.xml  snake_background.xml  strings.xml  styles.xml  turtle_background.xml  wolf_background.xml
app/src/main/res/values-es-rES/: strings.xml
(+24 files in other folders)
